.msg {
  min-height: calc(100vh - 60px);
  display: grid;
  place-content: center;
}

.msg p {
  margin: 1rem;
  padding: 2rem;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.add-contacts {
  color: rgb(236, 88, 169);
}

.contacts-content {
  padding: 4% 0;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  row-gap: 40px;
  justify-content: space-evenly;
}

@media (max-width: 1100px) {
  .contacts-content {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .contacts-content {
      grid-template-columns: 1fr;
  }
}

.card-content {
  display: grid;
  place-items: center;
}